html,body{
  background-color:#f9f9f9; 
    overflow-x: hidden;
}


.contact-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #f5f5f5;
  padding: 8px 30px;
  gap: 40px;
  border-bottom: 1px solid #ddd;
  font-family: Arial, sans-serif;
  font-size: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
}

.icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.phone-text,
.email-text {
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #313131;
}

.main-header {
  background-color: #fff;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  font-family: Arial, sans-serif;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.logo-block {
  font-size: 28px;
  font-weight: bold;
  color: green;
}

.search-block {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.search-input {
  width: 100%;
  padding: 8px 40px 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 8px;
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.main-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-block {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.main-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 15px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #333;
  font-size: 15px;
}

.account-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.account-link .icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

span {
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 15px;
  color: #313131;
}

.promo-banner {
  position: relative;
  width: 100%;
  max-width: 5000px;
  height: 500px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.promo-frame {
  position: absolute;
  top: 90px;
  left: 0px;
  z-index: 2;
  background-color: white;
  padding: 0px;
  width: 650px;
  height: 300px;
  text-align: right;
  padding-right: 100px;
  font-family: Arial, sans-serif;
}

.character-graphic {
  position: absolute;
  bottom: 20px;
  left: 90px;
  width: 200px;
  height: auto;
  z-index: 3;
  object-fit: contain;
}

.discount-text {
  font-family: 'Pacifico', cursive;
  font-size: 90px;
  line-height: 0px;
  color: #176d0b;
  margin-top: 45px;
  margin-right: 80px;
  z-index: 3;
}

.month-text {
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 35px;
  margin-right: 80px;
  color: #313131;
}

.kids-text {
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 35px;
  margin-left: 300px;
  color: #313131;
}

.promo-icons {
  background-color: #5fd2e8;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}

.icon-block {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 300px;
  color: white;
  font-family: 'Varela Round', sans-serif;
}

.icon-image {
  width: 50px;
  height: 50px;
}

.icon-block p {
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
}

.featured-section {
  padding: 40px 20px;
  font-family: 'Varela Round', sans-serif;
  background-color: #f9f9f9;
  position: relative;
  margin-bottom: 100px;
 
 
}

.featured-heading {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 650;
  color: #313131;
  font-family: 'Varela Round';
  margin-left: 35px;
  align-items: left;
  display: flex;
  flex-direction: column;
}

.products-container {
  position: relative;
  overflow: hidden;
   display: flex;
  flex-direction: column;
justify-content: center;
  align-items: center;  
}

.products-list {
  display: flex;
  gap: 40px;
  padding-bottom: 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  justify-content: flex-start;
  padding-left: 0;
  align-items: center;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  min-width: 350px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 30px;
}

.product-image {
  width: 103%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}
.product-image2{
  width: 103%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 15px;
  color: #313131;
  margin-top: 20px;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #313131;
  margin-bottom: 10px;
}

.promo-price {
  font-size: 16px;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 10px;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 5px;
  font-weight: normal;
}

.add-cart-btn {
  background-color: #24781a;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-cart-btn:hover {
  background-color: #27ae60;
}

.badge-new,
.badge-new-1,
.badge-sale,
.badge-sale-1 {
  position: absolute;
  left: 10px;
  background-color: #2ecc71;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.badge-new { 
  top: 40px; }

.badge-new-1 {
   top: 20px; }

.badge-sale,
.badge-sale-1 {
  background-color: #e74c3c;
}
.badge-sale { 
  top: 15px; }
  
.badge-sale-1 {
   top: 20px; }

.scroll-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: transparent;
  color: #313131;
  border: none;
  font-size: 28px;
  padding: 10px;
  cursor: pointer;
}

.banner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.books-img {
  position: absolute;
  right: 0;
  bottom: -5px;
  width: 1100px;
  z-index: 2;
  height: 103%;
}

.franek{
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 500px;
  z-index: 2;
  height: 80%;
}

.see-featured{
  position: absolute;
  left: 400px;
  bottom: -10px;
  width: 500px;
  z-index: 2;
  height: 80%;
  font-family: 'Pacifico';
  font-weight: 400;
  font-size: 48px;
  line-height: 84px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #115009;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.see-all-btn{
  border: 0;
  border-radius: 7px;
  padding: 8px 24px;
  width: 184px;
  height: 40px;
  background: #24781A;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-53%);
  cursor: pointer;
}

.why-section{
  background-color: white;
  width: 100%;
  position: relative;
  padding: 60px 20px;
}

.why-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.why-title{
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #313131;
  margin: 0;
}

.why-text{
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #313131;
  margin: 0;
}

.read-more-link{
  display: inline-block;
  margin-top: 16px;
  text-decoration: none;
  font-family: 'Varela Round';
  font-weight: 550;
  font-size: 18px;
  color: #313131;
}


.newsletter-heading{
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 48px;
  letter-spacing: 1.1px;
  color: #FFFFFF;
  margin-bottom: 24px;
}

.newsletter-form {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  max-width: 720px;
  width: 100%;
  justify-content: center;
}

.newsletter-section{
  background-color: #24781a;
  position: relative;
  width: 100%;
  padding: 60px 20px;
  text-align: center;
}


.input-wrap {
  position: relative;
  max-width: 720px;
  margin: 0 auto;
  width: 100%;
}


.email-input{
  flex: 1 1 480px;
  min-width: 600px;
  height: 48px;
  font-size: 16px;
  border: 1px solid #ccc;
  text-align: left;
  padding: 0 106px 0 20px;
  border-radius: 20px;
  box-sizing: border-box;
  font-family: 'Varela Round';
  font-weight: 700;
}

.submit-btn{
  background-color: #24781a;
  border: none;
  border-radius: 15px;
  width: 90px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  position: absolute;
  right: 64px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  box-sizing: border-box;
}


.join-text{
  max-width: 800px;
  margin: 16px auto 0;
  font-family: 'Varela Round';
  font-weight: 550;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

.photos-section{
  background-color: #f9f9f9;
  position: relative;
  width: 100%;
  padding: 70px 20px 40px;
}

.blog-heading {
  font-size: 27px;
  margin-bottom: 30px;
  font-weight: 600;
  color: #313131;
  font-family: 'Varela Round';
  text-align: center;
}


.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: center;
   position: relative;
  margin: 20px auto;
  max-width: 1200px;
}


.photo2 {
  order: 2;
}
.photo-content { 
  order: 1;
}

.photo1,.photo2,.photo3{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.photo-content{
  margin: 0 0 12px;
}

.blog-text1, .blog-text2, .blog-text3{
  font-family: 'Poppins';
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  color: #313131;
}

.blog-desc1, .blog-desc2, .blog-desc3{
  font-family: 'Varela Round';
  font-size: 20px;
  line-height: 30px;
  color: #313131;
}

.blog-link1, .blog-link2, .blog-link3{
  font-family: 'Varela Round';
  font-size: 21px;
  line-height: 30px;
  color: #313131;
  text-decoration: none;
}

.links-section{
  position: relative;
  background-color: white;
  width: 100%;
  padding: 32px 20px;
}

.links-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 60px;
  align-items: flex-start;
  position: relative;
}

.links-block {
  margin: 0 0 12px;
}

.help-title, .my-account, .pay-delivery, .info-title, .about-title{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #313131;
}

.links1, .links2, .links3, .links4, .links5{
  list-style: none;
  padding-left: 0;
  margin: 0;
}

li{
  margin-bottom: 12px;
}

a {
  text-decoration: none;
  font-family: 'Varela Round';
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #313131;
}

.to-top-btn{
  background-color:#24781a ;
  border: none;
  height: 35px;
  width: 55px;
  cursor: pointer;
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius: 9px;
  position: absolute;
  right: 0;
  top: 30px;
}

.footer-end{
  background-color:#f9f9f9;
  width: 100%;
  height: 48px;
  position: relative;
}

.shoper-link{
  font-family: 'Varela Round';
  font-weight:500;
  font-size: 14px;
  text-align: center;
  text-decoration-line: underline;
  color: #313131;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 50%;
  min-width: 240px;
}
